<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="研究性学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="新型化学电笔微盒作为教学仪器，其目的是帮助学生正确理解电解质、非电解质、强电解质、弱电解质的概念。 The new chemical pen microbox as a teaching instrument is designed to help students understand the concept of electrolyte, non-electrolyte, strong ele">
<meta name="keywords" content="研究性学习">
<meta property="og:type" content="article">
<meta property="og:title" content="使用说明书">
<meta property="og:url" content="http://EnrichK.github.io/2017/11/04/研究性学习2/index.html">
<meta property="og:site_name" content="新型化学电笔微盒">
<meta property="og:description" content="新型化学电笔微盒作为教学仪器，其目的是帮助学生正确理解电解质、非电解质、强电解质、弱电解质的概念。 The new chemical pen microbox as a teaching instrument is designed to help students understand the concept of electrolyte, non-electrolyte, strong ele">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://a4.qpic.cn/psb?/V11n71CD3DWf6r/XMt2ZColTYl03FycSzF5JOLbDL.9yA8JbfhkmZO.AEo!/m/dPMAAAAAAAAAnull&bo=LQLYAAAAAAADB9U!&rf=photolist&t=5">
<meta property="og:image" content="http://a3.qpic.cn/psb?/V11n71CD3DWf6r/SqRxskIhQlMRffR7YzcUUDeSoTTB4lKY9mbSX2s7TnM!/m/dPIAAAAAAAAAnull&bo=hwDAAAAAAAADB2U!&rf=photolist&t=5">
<meta property="og:image" content="http://a4.qpic.cn/psb?/V11n71CD3DWf6r/5CiYFnL3HqD6x*aGhkZmPI5C9rXMN3abGHtvEyzzjFE!/m/dPMAAAAAAAAAnull&bo=3QD5AAAAAAADBwY!&rf=photolist&t=5">
<meta property="og:updated_time" content="2017-11-04T03:35:00.127Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用说明书">
<meta name="twitter:description" content="新型化学电笔微盒作为教学仪器，其目的是帮助学生正确理解电解质、非电解质、强电解质、弱电解质的概念。 The new chemical pen microbox as a teaching instrument is designed to help students understand the concept of electrolyte, non-electrolyte, strong ele">
<meta name="twitter:image" content="http://a4.qpic.cn/psb?/V11n71CD3DWf6r/XMt2ZColTYl03FycSzF5JOLbDL.9yA8JbfhkmZO.AEo!/m/dPMAAAAAAAAAnull&bo=LQLYAAAAAAADB9U!&rf=photolist&t=5">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://EnrichK.github.io/2017/11/04/研究性学习2/"/>





  <title>使用说明书 | 新型化学电笔微盒</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cf0d8831b96f39bfb35b3f8d6acb8d09";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">新型化学电笔微盒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">东厦中学</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://EnrichK.github.io/2017/11/04/研究性学习2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="EnrichK">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://a2.qpic.cn/psb?/V11n71CD3DWf6r/vCy8W3IcSqb4zQ0Xqo0gIaGVqyQ1l6pBRmNKEeUc0t0!/m/dG0BAAAAAAAAnull&bo=wwEsAQAAAAADB80!&rf=photolist&t=5">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="新型化学电笔微盒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用说明书</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-04T01:14:57+08:00">
                2017-11-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>新型化学电笔微盒作为教学仪器，其目的是帮助学生正确理解电解质、非电解质、强电解质、弱电解质的概念。</p>
<p>The new chemical pen microbox as a teaching instrument is designed to help students understand the concept of electrolyte, non-electrolyte, strong electrolyte and weak electrolyte.</p>
<p>该产品使用可更换光显和磁显两种显示装置，跨学科突出显示；精致的电解瓶，将各种典型的电解液按合适浓度提前配制密封，一插即用；独立开发的固体电解管，实现了课堂演示低温固体融化后测试导电能力的目标。整套装置体积小巧，真正实现实验微型化，为教师赢得更多时间和空间。</p>
<p>The product can be replaced by two kinds of display devices, such as optical display and magnetic display. The delicate electrolytic bottle is prepared by the proper concentration of various typical electrolytes. The independent development of solid electrolytic tube has achieved the objective of testing the conductive capability after the class demonstration of low temperature solid melting. The whole set of equipment is small, and the experiment is miniaturized to win more time and space for teachers.</p>
<a id="more"></a>
<p><strong>一、产品外观图</strong><br><strong>Product appearance image</strong><br><img src="http://a4.qpic.cn/psb?/V11n71CD3DWf6r/XMt2ZColTYl03FycSzF5JOLbDL.9yA8JbfhkmZO.AEo!/m/dPMAAAAAAAAAnull&amp;bo=LQLYAAAAAAADB9U!&amp;rf=photolist&amp;t=5" alt=""></p>
<p><strong>二、使用说明</strong><br><strong>Use the instructions</strong></p>
<p>该产品可以实现：<br>The product can be realized:</p>
<ul>
<li><p>（1）测定电解质和非电解质；</p>
</li>
<li><p>Determination of electrolyte and non-electrolyte;</p>
</li>
<li><p>（2）测定强弱电解质；</p>
</li>
<li><p>Determination of strong and weak electrolytes;</p>
</li>
<li><p>（3）测定熔融状态固体电解质导电性三个功能。</p>
</li>
<li>To determine the three functions of molten state solid electrolyte conductivity.</li>
</ul>
<p><img src="http://a3.qpic.cn/psb?/V11n71CD3DWf6r/SqRxskIhQlMRffR7YzcUUDeSoTTB4lKY9mbSX2s7TnM!/m/dPIAAAAAAAAAnull&amp;bo=hwDAAAAAAAADB2U!&amp;rf=photolist&amp;t=5" alt=""></p>
<p>1．测定电解质和非电解质<br>Determination of electrolyte and non-electrolyte;</p>
<p>（1）将电池装入笔身电池仓中，盖好电池仓盖，开关打至上挡。<br>Put the battery into the battery bin of the pen, cover the battery cap, and switch the top block.</p>
<p>（2）光显：将笔身上接口插入光显装置，笔身下接口与液体电解瓶相连。若光显装置亮灯，则该液体为电解质溶液；若光显装置不亮灯，则液体为非电解质。<br>Light Display: insert the interface of the pen into the optical display device, and the interface of the pen is connected with the liquid electrolyzer. If the light is illuminated, the liquid is electrolyte solution; If the light display device is not bright, the liquid is non-electrolyte.</p>
<p>（3）磁显：保持开关位置不变，取下光显装置，将笔身上接口插入磁显装置。此时，移动开关经中挡（空载复位挡）至下挡，将电磁铁放入铁粉中。若吸附还原铁粉，则该液体为电解质溶液；若不吸附还原铁粉，则该液体为非电解质。<br> Magnetic Display: keep the switch position unchanged, remove the optical display device and insert the interface of the pen into the magnetic display device. At this point, the moving switch is in the middle (empty reset) to the lower block, and the electromagnet is put into the iron powder. If the reducing iron powder is adsorbed, the liquid is electrolyte solution; If the reducing iron powder is not adsorbed, the liquid is non-electrolyte.</p>
<p>（4）使用完毕，拆卸各部件擦拭干净，放回微盒待用。<br> After use, remove the parts and wipe them clean and put them back to the microbox for use.</p>
<p>2．测定强弱电解质<br>Determination of strong and weak electrolytes</p>
<p>（1）将电池装入笔身电池仓中，盖好电池仓盖，开关打至上挡。<br>Put the attery into the battery bin of the pen, cover the battery cap, and switch the top block.</p>
<p>（2）光显：将笔身上接口插入光显装置，笔身下接口与液体电解瓶相连。若亮灯在蓝色和绿色区域，则该液体为弱电解质溶液；若亮灯至白色的区域，则该液体为强电解质溶液。<br>Light Display: Insert the interface of the pen into the optical display device, and the interface of the pen is connected with the liquid electrolyzer. If the light is in blue and green, the liquid is a weak electrolyte solution; If the light is in the white area, the liquid is a strong electrolyte solution.</p>
<p>（3）磁显：保持开关位置不变，取下光显装置，将笔身上接口插入磁显装置。此时，移动开关经中挡（空载复位挡）至下挡，将电磁铁放入铁粉中。若吸附看得出明显吸附，则该液体为强电解质溶液；若吸附还原铁粉看不出明显吸附，则该液体为弱电解质或非电解质。<br>Magnetic display: keep the switch position unchanged, remove the optical display device and insert the interface of the pen into the magnetic display device. At this point, the moving switch is in the middle (empty reset) to the lower block, and the electromagnet is put into the iron powder. If adsorption obviously adsorption, the liquid is a strong electrolyte solution; The liquid is a weak electrolyte or non-electrolyte if the adsorption of the iron powder is not obvious adsorption.</p>
<p>（4）使用完毕，拆卸各部件擦拭干净，放回微盒待用。<br>After use, remove the parts and wipe them clean and put them back to the microbox for use.</p>
<p><img src="http://a4.qpic.cn/psb?/V11n71CD3DWf6r/5CiYFnL3HqD6x*aGhkZmPI5C9rXMN3abGHtvEyzzjFE!/m/dPMAAAAAAAAAnull&amp;bo=3QD5AAAAAAADBwY!&amp;rf=photolist&amp;t=5" alt=""></p>
<p>3．测定熔融状态固体电解质导电性<br>Determination of solid electrolyte conductivity of molten state</p>
<p>（1）将电池装入笔身电池仓中，盖好电池仓盖，开关打至上挡。<br> Put the battery into the battery bin of the pen, cover the battery cap, and switch the top block.</p>
<p>（2）将笔身上接口连接光显部分，笔身下接口插入固体电解管转接器，顺时针旋转直至锁定。<br> Connect the interface of the pen with the light display section, insert the interface of the pen into the solid electrolytic tube adapter and rotate clockwise until it is locked.</p>
<p>（3）打开固体电解管两侧气盖，用把手勾住固体电解管上的固定扣，使把手的手柄平行于桌面。<br> Open the air cover on both sides of the solid electrolytic tube and hook the handle to the fixed button on the solid electrolyte to parallel the handle of the handle to the table.</p>
<p>（4）将固体电解管底部置于酒精灯均匀加热两分钟，固体完全熔化，此时光显装置亮灯，依据亮灯颗数多少判断固体电解质的导电性。<br>Place the bottom of the solid electrolysis tube at the bottom of the alcohol lamp for two minutes, and the solid is completely melted. This time display device is bright, and the conductivity of the solid electrolyte is judged according to the number of the light bulb.</p>
<p>（5）使用完毕，拆卸各部件擦拭干净，放回微盒待用。<br>After use, remove the parts and wipe them clean and put them back to the microbox for use.</p>
<p><strong>三、注意事项</strong><br><strong>Attention matters</strong></p>
<p>1．笔身使用结束后请将开关打至中挡，若长期不使用，应取出电池。<br>Please switch the switch to the middle stop after the use of the pen. If it is not used for a long time, the battery should be taken out.</p>
<p>2．固体电解管加热时请注意用火安全，并于固体熔化后半分钟内停止加热。<br>When the solid electrolysis tube is heated, please pay attention to fire safety and stop heating in half a minute after solid melting.</p>
<p>3．液体电解瓶不宜长期倒置，若长期不使用，应倒出溶液并洗净。<br>Liquid electrolysis bottle should not be inverted long term. If not used for a long time, the solution should be poured out and cleaned.</p>
<blockquote>
<p>如果你想了解的更加详细，请点击<a href="https://v.qq.com/x/page/t0567fadf24.html&quot;化学电笔演示实验&quot;" target="_blank" rel="external">这里</a>的链接观看演示实验。<br>If you want to know more, please click here for a link to watch the demo experiment.</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/研究性学习/" rel="tag"># 研究性学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/04/研究性学习1/" rel="next" title="外观图与结构图">
                <i class="fa fa-chevron-left"></i> 外观图与结构图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/04/研究性学习3/" rel="prev" title="作品介绍">
                作品介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://a2.qpic.cn/psb?/V11n71CD3DWf6r/vCy8W3IcSqb4zQ0Xqo0gIaGVqyQ1l6pBRmNKEeUc0t0!/m/dG0BAAAAAAAAnull&bo=wwEsAQAAAAADB80!&rf=photolist&t=5"
              alt="EnrichK" />
          
            <p class="site-author-name" itemprop="name">EnrichK</p>
            <p class="site-description motion-element" itemprop="description">强弱电解质</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Enrichk" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:863188474@qq.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wpa.qq.com/msgrd?v=3&uin=863188474&site=qq&menu=yeshttp://wpa.qq.com/msgrd?v=3&uin=863188474&site=qq&menu=yes" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>QQ</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://v.qq.com/x/page/t0567fadf24.html" target="_blank" title="演示视频">
                  
                    <i class="fa fa-fw fa-globe"></i>演示视频</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EnrichK</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
