<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="研究性学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="一、作品特点及用途Work features and USES ####（一）特点： ####Features:  （1）使用可更换光显和磁显两种显示装置，跨学科远距离显示； The two kinds of display devices can be replaced with both optical and magnetic display.  （2）精致的电解瓶，将各种典型的电解液按合适">
<meta name="keywords" content="研究性学习">
<meta property="og:type" content="article">
<meta property="og:title" content="作品介绍">
<meta property="og:url" content="http://EnrichK.github.io/2017/11/04/研究性学习3/index.html">
<meta property="og:site_name" content="新型化学电笔微盒">
<meta property="og:description" content="一、作品特点及用途Work features and USES ####（一）特点： ####Features:  （1）使用可更换光显和磁显两种显示装置，跨学科远距离显示； The two kinds of display devices can be replaced with both optical and magnetic display.  （2）精致的电解瓶，将各种典型的电解液按合适">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-04T03:25:31.124Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="作品介绍">
<meta name="twitter:description" content="一、作品特点及用途Work features and USES ####（一）特点： ####Features:  （1）使用可更换光显和磁显两种显示装置，跨学科远距离显示； The two kinds of display devices can be replaced with both optical and magnetic display.  （2）精致的电解瓶，将各种典型的电解液按合适">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://EnrichK.github.io/2017/11/04/研究性学习3/"/>





  <title>作品介绍 | 新型化学电笔微盒</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cf0d8831b96f39bfb35b3f8d6acb8d09";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">新型化学电笔微盒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">东厦中学</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://EnrichK.github.io/2017/11/04/研究性学习3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="EnrichK">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://a2.qpic.cn/psb?/V11n71CD3DWf6r/vCy8W3IcSqb4zQ0Xqo0gIaGVqyQ1l6pBRmNKEeUc0t0!/m/dG0BAAAAAAAAnull&bo=wwEsAQAAAAADB80!&rf=photolist&t=5">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="新型化学电笔微盒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">作品介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-04T01:14:59+08:00">
                2017-11-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一、作品特点及用途<br>Work features and USES</p>
<p>####（一）特点：</p>
<p>####Features:</p>
<ul>
<li>（1）使用可更换光显和磁显两种显示装置，跨学科远距离显示；</li>
<li><p>The two kinds of display devices can be replaced with both optical and magnetic display.</p>
</li>
<li><p>（2）精致的电解瓶，将各种典型的电解液按合适浓度提前配制密封，一插即用；</p>
</li>
<li><p>The delicate electrolytic bottle, which will be sealed in advance by the appropriate concentration of all the typical electrolyte, in a plug and play;</p>
</li>
<li><p>（3）独立开发的固体电解管，实现了课堂演示低温固体融化后测试导电能力的目标。</p>
</li>
<li><p>The independent development of solid electrolytic tube has achieved the objective of testing the conductive capability after the classroom demonstration of low temperature solid melting.</p>
</li>
<li><p>（4）整套装置体积小巧，真正实现实验微型化，为教师赢得更多时间和空间。</p>
</li>
<li>The whole apparatus is small, and the experiment is miniaturized to win more time and space for teachers.</li>
</ul>
<a id="more"></a>
<p>####（二）用途：本作品可完成以下化学实验</p>
<p>####Use: this work can complete the following chemistry experiments</p>
<ul>
<li>（1）测定电解质和非电解质</li>
<li><p>Determination of electrolyte and non-electrolyte</p>
</li>
<li><p>（2）测定强弱电解质</p>
</li>
<li><p>Determination of strong and weak electrolytes</p>
</li>
<li><p>（3）测定熔融状态固体电解质导电性</p>
</li>
<li>Determine the conductivity of molten solid electrolyte<br>Make materials</li>
</ul>
<h4 id="二、制作材料"><a href="#二、制作材料" class="headerlink" title="二、制作材料"></a>二、制作材料</h4><p>####Make materials</p>
<p>3D打印树脂、LED、电位器一个、PCB电路板、LM3914 点/条显示驱动集成电路、漆包线、、单刀三掷开关、铜棒、铜线、电烙铁、锡条、USB接头/口、DC接头/口等</p>
<p>3D printing resin, leds, potentiometer, an article, PCB circuit boards, LM3914 point/display driver IC, enameled wire, and single pole, three throw switch, copper rod, copper wire, soldering iron, tin, USB/mouth, DC connector/mouth</p>
<h4 id="三、制作方法"><a href="#三、制作方法" class="headerlink" title="三、制作方法"></a>三、制作方法</h4><p>####Making methods</p>
<h4 id="笔身"><a href="#笔身" class="headerlink" title="笔身"></a>笔身</h4><p>####Pen body</p>
<p>（1）设计电路；导线连接电池盒正负极、DC接口/头、USB接口/头、开关。<br> Design circuit; The wire connects the battery box to the negative pole, DC interface/head, USB interface/head, switch.</p>
<p>（2）开关分配导线；将分配完成的导线连接USB接口。<br>Switch distribution conductor; Connect the completed wire to the USB port.</p>
<p>（3）在计算机上设计外壳，通过3D打印制作，并手工组装。<br>Design the shell on the computer, make it by 3D printing, and assemble it by hand.</p>
<p>（4）将3D打印的外壳与内部电路组装，用胶水粘贴牢固。<br>Assemble the 3D printed shell with the internal circuit, and stick it firmly with glue.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/研究性学习/" rel="tag"># 研究性学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/04/研究性学习2/" rel="next" title="使用说明书">
                <i class="fa fa-chevron-left"></i> 使用说明书
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://a2.qpic.cn/psb?/V11n71CD3DWf6r/vCy8W3IcSqb4zQ0Xqo0gIaGVqyQ1l6pBRmNKEeUc0t0!/m/dG0BAAAAAAAAnull&bo=wwEsAQAAAAADB80!&rf=photolist&t=5"
              alt="EnrichK" />
          
            <p class="site-author-name" itemprop="name">EnrichK</p>
            <p class="site-description motion-element" itemprop="description">强弱电解质</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Enrichk" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:863188474@qq.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wpa.qq.com/msgrd?v=3&uin=863188474&site=qq&menu=yeshttp://wpa.qq.com/msgrd?v=3&uin=863188474&site=qq&menu=yes" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>QQ</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://v.qq.com/x/page/t0567fadf24.html" target="_blank" title="演示视频">
                  
                    <i class="fa fa-fw fa-globe"></i>演示视频</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#二、制作材料"><span class="nav-number">1.</span> <span class="nav-text">二、制作材料</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、制作方法"><span class="nav-number">2.</span> <span class="nav-text">三、制作方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#笔身"><span class="nav-number">3.</span> <span class="nav-text">笔身</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EnrichK</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
